{
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "migrate:deploy": "npx prisma migrate deploy",
    "start": "npm run migrate:deploy && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.3",
    "prisma": "^6.1.0"
  }
}
